<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zubair</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-container">
        
        <h1>  < I'm Zubair. /> </I></h1>
        <h2 class="heading">a web developer.</h2>
       
        <img src="images/Website Design.gif" width="35%" alt="design image">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img src="images/pic.png " width="13%" alt="my profile">
          <h2>Hi.</h2>
          <p class="intro">I am a web developer / web designer and i ❤️ coding.</p>
        </div>
        
        <hr class="rule">
        
        <div class="skills">
          <h2>My Skills</h2>
          
          <div class="skill-row">
            <img class="code-img" src="https://nima-jamalian.github.io/CV/images/WebDev.gif" alt="code img">
            <h3>Web Development</h3>
            <p class="para">The ease of access to the website for users always fascinated me no need to install an application just a web address and you are good to go. I started learning more about the web 🌐 and how the internet works. This lead to me become interested in web development. Over the years I gained experience in designing and developing websites and web apps using HTML,CSS, JavaScript (Front-End) Node.JS and Express.JS (Back-End) and other web dev libraries.</p>
          </div>
          
          <div class="skill-row">
            <img class="chillie-img" src="https://nima-jamalian.github.io/CV/images/UXandUI.png" alt="chilli image">
            <h3>UI and UX</h3>
            <p class="para2">My interest in app/web development lead me to learn about UI and UX design as well because I wanted to create app/website that had good look and easy to understand design 🎨. Over the years I have expanded my knowledge and got experienced in designing games, websites and web apps.</p>
          </div>
          
        </div>
        
        <hr class="rule">
        
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3 class="para3">If you are into tech as much as I do.</h3>
          <p class="para4">Love tech as much as I do? Let's talk about how awesome tech is! We can code and make cool stuff.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        
        </div>
        
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/zubair-wani-769929215">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Zubair_Wani_?t=qQVRlo1oOw01EF2HJ2MvzQ&s=09">Twitter</a>
        <a class="footer-link" href="https://github.com/ZubairWani">Github</a>
        <p class="copyright">© 2022 zubair wani @ web developer.</p>
      </div>
</body>
</html>
